 REACT_APP_FIREBASE_API_KEY=API_KEY
 REACT_APP_FIREBASE_PROJECT_ID=PROJECT_ID
 REACT_APP_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
 REACT_APP_FIREBASE_DATABASE_URL=DATABASE_URL
 REACT_APP_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
 REACT_APP_FIREBASE_APP_ID=APP_ID
 REACT_APP_FIREBASE_MEASUREMENTID=MEASUREMENTID